AlanWalk.markdown-toc@1.5.6
CoenraadS.bracket-pair-colorizer@1.0.61
daylerees.rainglow@1.5.2
esbenp.prettier-vscode@1.8.1
felixfbecker.php-intellisense@2.3.10
formulahendry.auto-rename-tag@0.0.15
HookyQR.beautify@1.4.11
linyang95.php-symbols@2.1.0
PKief.material-icon-theme@3.7.0
RoscoP.ActiveFileInStatusBar@1.0.3
shalldie.background@1.1.19
shardulm94.trailing-spaces@0.3.1
shd101wyy.markdown-preview-enhanced@0.3.13
SirTori.indenticator@0.6.0
vscode-icons-team.vscode-icons@8.6.0
wayou.vscode-todo-highlight@1.0.4
whatwedo.twig@1.0.2
